export TF_VAR_subscription_id="8370cf9a-69e1-4433-ad62-e98e9326f9fa"
export TF_VAR_client_id="1ef865dc-c230-442c-be60-23483b42145b"
export TF_VAR_client_secret=".Tu8Q~pt5PsIj8QQgG~w-l1qJcA_Li_7C2ukHc7b"
export TF_VAR_tenant_id="b7b023b8-7c32-4c02-92a6-c8cdaa1d189c"
export TF_VAR_pg_admin_user="pgadmin"
export TF_VAR_pg_admin_password="Password123!"
export TF_VAR_ssh_public_key="KEYYYYY"
